{
  "name": "pierresenellart/timers",
  "description": "Shared timers",
  "type": "project",
  "license": "MPL 2.0",
  "authors": [
    {
      "name": "Pierre Senellart"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  }
}
